REACT_APP_FIREBASE_API_KEY=AIzaSyCoGikS0l7vsUww_jCXlVsburG5NLCpN68
REACT_APP_FIREBASE_AUTH_DOMAIN=hacktoberfest-f15b9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hacktoberfest-f15b9
REACT_APP_FIREBASE_STORAGE_BUCKET=hacktoberfest-f15b9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=755351659026
REACT_APP_FIREBASE_APP_ID=1:755351659026:web:58926944fb154676732ecb
